

#header {
    width: 100%;
    background-color:orange;
    display:flex;
    align-items: center;
    position: fixed;
}

.logo-img {
    width:200px;
    height:100px;
}
.sign-up-page {
    display: flex;
    justify-content: center;
    height: 300px;
    width: 100%;
    align-items: center;
    padding-top: 40px;
}

.about{
    display: flex;
    background-color: black;
    justify-content: center;
    width: 100%;
    height: auto;
}


#reviews {
    width: 100%;
}

.images {
    display:flex;
    justify-content: space-around;
    padding: 10px;
    background-color: orange;
}

.apartment-img {
    width:420px;
    height:340px;
}

.condo-img {
    width:420px;
    height:340px;
}

.townhome-img {
    width:420px;
    height:340px;
}

nav {
    width:100%;
}

ul {
    display:flex;
    justify-content:space-around;
}

li {
    list-style: none;
    font-size: 1.5em;
      
}

body {
    background-color: grey;
}
form h1{
    font-size: 3em;
    
}

input{
    font-size: 1.5em;
}

.but {
    background-color: lightgreen;
    width: 100px;
    height: 60px;
    border-radius:20px;
    font-size: 1.5em;
}

.text-center {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 300px;
    grid-gap: 10px;

}
.review1 {
    background:LightSkyBlue;
}
.review2 {
    background:LightSalmon;
}
.review3 {
    background:PaleTurquoise;
} 
.review4 {
    background:LightPink;
}
.review5 {
    background:PaleGreen;
}
.review6 {
    background:LightSkyBlue;
}
.review7 {
    background:LightSalmon;
}
.review8 {
    background:PaleTurquoise;
}


@media (max-width:500px) {

    nav{
        display: none;
    }

    input{
        display: block;
        padding: 10px;
        
    }

    #header{
        position: static;
    }

    .sign-up-page {
        display: flex;
        flex-direction: column;
    }

    ul{
        display:flex;
        flex-direction: column;
    }

    .images{
        display:flex;
        flex-direction: column;
        background-color: orange;

    }

    .apartment-img {
        max-width: 100%;
        height: 300px;
    }
    
    .condo-img {
        max-width: 100%;
        height: 300px;
    }
    
    .townhome-img {
        max-width: 100%;
        height: 300px;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }


}
@media (min-width: 600px) and (max-width: 1400px){

    input{
        display: block;
        padding: 10px;
        font-size: 1.5em;
    }

    #header{
        position: static;
    }

    .sign-up-page {
        display: flex;
        flex-direction: column;
    }




    .images {
        display: flex;
        flex-direction: column;
        background-color: orange;
        padding: 20px;
    }

    .apartment-img {
        width: 100%;
        height: 500px;
    }
    
    .condo-img {
        width: 100%;
        height: 440px;
    }
    
    .townhome-img{
       width: 100%;
       height: 440px;
    }
    
    .review8 {
        background:PaleTurquoise;
        grid-column: 2/4;
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

}

